In [1]:
import pandas as pd

In [2]:
pd.__version__

'2.2.2'

In [5]:
lst=[1,2,3,4,5]
lst

[1, 2, 3, 4, 5]

In [9]:
series=pd.Series(lst)
print(series)
print(type(series))

0    1
1    2
2    3
3    4
4    5
dtype: int64
<class 'pandas.core.series.Series'>

In [11]:
empty=pd.Series([])
empty

Series([], dtype: object)

In [13]:
a=pd.Series(['a','b','c'],index=[10,45,23])
a

10    a
45    b
23    c
dtype: object

In [15]:
a=pd.Series(['a','b','c'],index=[10,45,23], name="alphabet") 
a

10    a
45    b
23    c
Name: alphabet, dtype: object

In [17]:
scaler_series=pd.Series(0.5,index=[1,2,3])
scaler_series

1    0.5
2    0.5
3    0.5
dtype: float64

In [23]:
dict_series=pd.Series({'p':1,'q':2,'r':3})
dict_series

p    1
q    2
r    3
dtype: int64

In [25]:
dict_series[0]

C:\Users\deepak\AppData\Local\Temp\ipykernel_16076\1198263229.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  dict_series[0]

1

In [27]:
dict_series[0:3]

p    1
q    2
r    3
dtype: int64

In [31]:
dict_series=pd.Series({'p':[1,2,3],'q':[4,5,6],'r':[7,8,9]})
dict_series

p    [1, 2, 3]
q    [4, 5, 6]
r    [7, 8, 9]
dtype: object

In [33]:
dict_series[0]

C:\Users\deepak\AppData\Local\Temp\ipykernel_16076\168032040.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  dict_series[0]

[1, 2, 3]

In [35]:
dict_series[0:2]

p    [1, 2, 3]
q    [4, 5, 6]
dtype: object

In [42]:
df=pd.DataFrame()
print(df)

Empty DataFrame
Columns: []
Index: []

In [44]:
df=pd.DataFrame(lst)
df

   0
0  1
1  2
2  3
3  4
4  5

In [50]:
lst=[[1,2,3,4,5,65],[7,8,9,20,13]]
df=pd.DataFrame(lst)
df

   0  1  2   3   4     5
0  1  2  3   4   5  65.0
1  7  8  9  20  13   NaN

In [52]:
lst=[[1,2,3,4,5,65],[7,8,9,20,13,89]]
df=pd.DataFrame(lst)
df

   0  1  2   3   4   5
0  1  2  3   4   5  65
1  7  8  9  20  13  89

In [54]:
a=[{'a':1,'b':2,'c':3,'d':4},{'a':5,'b':6,'c':7,'d':8}]
df=pd.DataFrame(a)
df

   a  b  c  d
0  1  2  3  4
1  5  6  7  8

In [58]:
b={'RollNo ':pd.Series([1,2,3,4]),
  'Maths ':pd.Series([40,41,42,40]),
  'CS ':pd.Series([43,43,45,44])}
df=pd.DataFrame(b)
df

   RollNo   Maths   CS
0        1      40   43
1        2      41   43
2        3      42   45
3        4      40   44

In [60]:
df=pd.read_csv(r'C:\Users\deepak\Downloads\homepage.csv')
df

   area   price
0  2600  550000
1  3000  565000
2  3200  610000
3  3600  680000
4  4000  725000

In [62]:
type(df)

pandas.core.frame.DataFrame

In [64]:
df.columns

Index(['area', 'price'], dtype='object')

In [66]:
df.shape

(5, 2)

In [68]:
df.size

10

In [72]:
df.head()

   area   price
0  2600  550000
1  3000  565000
2  3200  610000
3  3600  680000
4  4000  725000

In [82]:
df.head(2)
# gives first 2 rows

   area   price
0  2600  550000
1  3000  565000

In [76]:
df.tail()

   area   price
0  2600  550000
1  3000  565000
2  3200  610000
3  3600  680000
4  4000  725000

In [80]:
df.tail(2)
# gives last 2 rows

   area   price
3  3600  680000
4  4000  725000

In [86]:
df.describe()

              area          price
count     5.000000       5.000000
mean   3280.000000  626000.000000
std     540.370243   74949.983322
min    2600.000000  550000.000000
25%    3000.000000  565000.000000
50%    3200.000000  610000.000000
75%    3600.000000  680000.000000
max    4000.000000  725000.000000

In [88]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   area    5 non-null      int64
 1   price   5 non-null      int64
dtypes: int64(2)
memory usage: 212.0 bytes

In [90]:
df=pd.read_csv(r"C:\Users\deepak\Downloads\Book1.csv")
df

,Unnamed: 0,Rank,Restaurant,Content,Sales,YOY_Sales,Units,YOY_Units,Headquarters,Segment_Category
0,0,1,McDonald's,NaN,40412,4.90%,13846,-0.50%,NaN,Quick Service & Burger
1,1,2,Starbucks,NaN,21380,8.60%,15049,3.00%,NaN,Quick Service & Coffee Cafe
2,2,3,Chick-fil-A,While Popeyes got a lot of the chicken buzz in...,11320,13.00%,2470,5.00%,NaN,Quick Service & Chicken
3,3,4,Taco Bell,NaN,11293,9.00%,6766,2.70%,NaN,Quick Service & Mexican
4,4,5,Burger King,NaN,10204,2.70%,7346,0.20%,NaN,Quick Service & Burger

In [92]:
df.head()

,Unnamed: 0,Rank,Restaurant,Content,Sales,YOY_Sales,Units,YOY_Units,Headquarters,Segment_Category
0,0,1,McDonald's,NaN,40412,4.90%,13846,-0.50%,NaN,Quick Service & Burger
1,1,2,Starbucks,NaN,21380,8.60%,15049,3.00%,NaN,Quick Service & Coffee Cafe
2,2,3,Chick-fil-A,While Popeyes got a lot of the chicken buzz in...,11320,13.00%,2470,5.00%,NaN,Quick Service & Chicken
3,3,4,Taco Bell,NaN,11293,9.00%,6766,2.70%,NaN,Quick Service & Mexican
4,4,5,Burger King,NaN,10204,2.70%,7346,0.20%,NaN,Quick Service & Burger

In [96]:
df.shape

(5, 10)

In [98]:
df.describe()

       Unnamed: 0      Rank         Sales         Units  Headquarters
count    5.000000  5.000000      5.000000      5.000000           0.0
mean     2.000000  3.000000  18921.800000   9095.400000           NaN
std      1.581139  1.581139  12843.845149   5253.474641           NaN
min      0.000000  1.000000  10204.000000   2470.000000           NaN
25%      1.000000  2.000000  11293.000000   6766.000000           NaN
50%      2.000000  3.000000  11320.000000   7346.000000           NaN
75%      3.000000  4.000000  21380.000000  13846.000000           NaN
max      4.000000  5.000000  40412.000000  15049.000000           NaN

In [100]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        5 non-null      int64
 1   Rank              5 non-null      int64
 2   Restaurant        5 non-null      object
 3   Content           1 non-null      object
 4   Sales             5 non-null      int64
 5   YOY_Sales         5 non-null      object
 6   Units             5 non-null      int64
 7   YOY_Units         5 non-null      object
 8   Headquarters      0 non-null      float64
 9   Segment_Category  5 non-null      object
dtypes: float64(1), int64(4), object(5)
memory usage: 532.0+ bytes

In [102]:
df.tail(10)

,Unnamed: 0,Rank,Restaurant,Content,Sales,YOY_Sales,Units,YOY_Units,Headquarters,Segment_Category
0,0,1,McDonald's,NaN,40412,4.90%,13846,-0.50%,NaN,Quick Service & Burger
1,1,2,Starbucks,NaN,21380,8.60%,15049,3.00%,NaN,Quick Service & Coffee Cafe
2,2,3,Chick-fil-A,While Popeyes got a lot of the chicken buzz in...,11320,13.00%,2470,5.00%,NaN,Quick Service & Chicken
3,3,4,Taco Bell,NaN,11293,9.00%,6766,2.70%,NaN,Quick Service & Mexican
4,4,5,Burger King,NaN,10204,2.70%,7346,0.20%,NaN,Quick Service & Burger

In [114]:
df=pd.read_csv(r"C:\Users\deepak\Downloads\Book2.csv")
df

    Roll No.  Physics  Chemistry  Maths  Computer
0          1     56.0       57.0   58.0      59.0
1          2     23.0       24.0   25.0      26.0
2          3     89.0       25.0   26.0      27.0
3          4     45.0       26.0   27.0      28.0
4          5     23.0       27.0   28.0      29.0
5          6     90.0        NaN   29.0      30.0
6          7     12.0       13.0   14.0      15.0
7          8     78.0       14.0   15.0      16.0
8          9      NaN       15.0   16.0      17.0
9         10     45.0       16.0   17.0      18.0
10        11      NaN       17.0   18.0      19.0
11        12     88.0        NaN   19.0      20.0
12        13     22.0       23.0   24.0      25.0
13        14     90.0        NaN    NaN      42.0
14        15      NaN       43.0   43.0      43.0
15        16     44.0       44.0   44.0      44.0
16        17     45.0       45.0   45.0      45.0
17        18     46.0       46.0   46.0      46.0
18        19     47.0       47.0   47.0      47.0
19        20     48.0       48.0   48.0      48.0
20        21     49.0       49.0   49.0      49.0
21        22     50.0       50.0   50.0      50.0
22        23     51.0       51.0   51.0      51.0
23        24     52.0       52.0   52.0      52.0
24        25     53.0        NaN    NaN      53.0
25        26     54.0       33.0   33.0      54.0
26        27     55.0       34.0   34.0      55.0
27        28     56.0       35.0   35.0       NaN
28        29     57.0       36.0   36.0      66.0
29        30     58.0       37.0   37.0      43.0

In [116]:
df.head()

   Roll No.  Physics  Chemistry  Maths  Computer
0         1     56.0       57.0   58.0      59.0
1         2     23.0       24.0   25.0      26.0
2         3     89.0       25.0   26.0      27.0
3         4     45.0       26.0   27.0      28.0
4         5     23.0       27.0   28.0      29.0

In [128]:
df.isnull()
# provide null =true or false

    Roll No.  Physics  Chemistry  Maths  Computer
0      False    False      False  False     False
1      False    False      False  False     False
2      False    False      False  False     False
3      False    False      False  False     False
4      False    False      False  False     False
5      False    False       True  False     False
6      False    False      False  False     False
7      False    False      False  False     False
8      False     True      False  False     False
9      False    False      False  False     False
10     False     True      False  False     False
11     False    False       True  False     False
12     False    False      False  False     False
13     False    False       True   True     False
14     False     True      False  False     False
15     False    False      False  False     False
16     False    False      False  False     False
17     False    False      False  False     False
18     False    False      False  False     False
19     False    False      False  False     False
20     False    False      False  False     False
21     False    False      False  False     False
22     False    False      False  False     False
23     False    False      False  False     False
24     False    False       True   True     False
25     False    False      False  False     False
26     False    False      False  False     False
27     False    False      False  False      True
28     False    False      False  False     False
29     False    False      False  False     False

In [126]:
df.isnull().sum()
# each field has null values

Roll No.     0
Physics      3
Chemistry    4
Maths        2
Computer     1
dtype: int64

In [124]:
df.isnull().sum().sum()
# total null values

10

In [132]:
df.shape

(30, 5)

In [140]:
df2=df.dropna() # default axis=0 it delete rows has 0 values

In [136]:
df2

    Roll No.  Physics  Chemistry  Maths  Computer
0          1     56.0       57.0   58.0      59.0
1          2     23.0       24.0   25.0      26.0
2          3     89.0       25.0   26.0      27.0
3          4     45.0       26.0   27.0      28.0
4          5     23.0       27.0   28.0      29.0
6          7     12.0       13.0   14.0      15.0
7          8     78.0       14.0   15.0      16.0
9         10     45.0       16.0   17.0      18.0
12        13     22.0       23.0   24.0      25.0
15        16     44.0       44.0   44.0      44.0
16        17     45.0       45.0   45.0      45.0
17        18     46.0       46.0   46.0      46.0
18        19     47.0       47.0   47.0      47.0
19        20     48.0       48.0   48.0      48.0
20        21     49.0       49.0   49.0      49.0
21        22     50.0       50.0   50.0      50.0
22        23     51.0       51.0   51.0      51.0
23        24     52.0       52.0   52.0      52.0
25        26     54.0       33.0   33.0      54.0
26        27     55.0       34.0   34.0      55.0
28        29     57.0       36.0   36.0      66.0
29        30     58.0       37.0   37.0      43.0

In [138]:
df2.shape

(22, 5)

In [152]:
df3=df.dropna(axis=1) # it delete the col has 0 values

In [154]:
df3.shape

(30, 1)

In [160]:
df.dropna(how='any') # remove row if any one has null value

    Roll No.  Physics  Chemistry  Maths  Computer
0          1     56.0       57.0   58.0      59.0
1          2     23.0       24.0   25.0      26.0
2          3     89.0       25.0   26.0      27.0
3          4     45.0       26.0   27.0      28.0
4          5     23.0       27.0   28.0      29.0
6          7     12.0       13.0   14.0      15.0
7          8     78.0       14.0   15.0      16.0
9         10     45.0       16.0   17.0      18.0
12        13     22.0       23.0   24.0      25.0
15        16     44.0       44.0   44.0      44.0
16        17     45.0       45.0   45.0      45.0
17        18     46.0       46.0   46.0      46.0
18        19     47.0       47.0   47.0      47.0
19        20     48.0       48.0   48.0      48.0
20        21     49.0       49.0   49.0      49.0
21        22     50.0       50.0   50.0      50.0
22        23     51.0       51.0   51.0      51.0
23        24     52.0       52.0   52.0      52.0
25        26     54.0       33.0   33.0      54.0
26        27     55.0       34.0   34.0      55.0
28        29     57.0       36.0   36.0      66.0
29        30     58.0       37.0   37.0      43.0

In [162]:
df.dropna(how='all') # delete row if row has all values null

    Roll No.  Physics  Chemistry  Maths  Computer
0          1     56.0       57.0   58.0      59.0
1          2     23.0       24.0   25.0      26.0
2          3     89.0       25.0   26.0      27.0
3          4     45.0       26.0   27.0      28.0
4          5     23.0       27.0   28.0      29.0
5          6     90.0        NaN   29.0      30.0
6          7     12.0       13.0   14.0      15.0
7          8     78.0       14.0   15.0      16.0
8          9      NaN       15.0   16.0      17.0
9         10     45.0       16.0   17.0      18.0
10        11      NaN       17.0   18.0      19.0
11        12     88.0        NaN   19.0      20.0
12        13     22.0       23.0   24.0      25.0
13        14     90.0        NaN    NaN      42.0
14        15      NaN       43.0   43.0      43.0
15        16     44.0       44.0   44.0      44.0
16        17     45.0       45.0   45.0      45.0
17        18     46.0       46.0   46.0      46.0
18        19     47.0       47.0   47.0      47.0
19        20     48.0       48.0   48.0      48.0
20        21     49.0       49.0   49.0      49.0
21        22     50.0       50.0   50.0      50.0
22        23     51.0       51.0   51.0      51.0
23        24     52.0       52.0   52.0      52.0
24        25     53.0        NaN    NaN      53.0
25        26     54.0       33.0   33.0      54.0
26        27     55.0       34.0   34.0      55.0
27        28     56.0       35.0   35.0       NaN
28        29     57.0       36.0   36.0      66.0
29        30     58.0       37.0   37.0      43.0

In [166]:
df.dropna(inplace=True)

In [168]:
df.shape

(22, 5)

In [3]:
import pandas as pd
df=pd.read_csv(r"C:\Users\deepak\Downloads\Book2.csv")
df

    Roll No.  Physics  Chemistry  Maths  Computer
0          1     56.0       57.0   58.0      59.0
1          2     23.0       24.0   25.0      26.0
2          3     89.0       25.0   26.0      27.0
3          4     45.0       26.0   27.0      28.0
4          5     23.0       27.0   28.0      29.0
5          6     90.0        NaN   29.0      30.0
6          7     12.0       13.0   14.0      15.0
7          8     78.0       14.0   15.0      16.0
8          9      NaN       15.0   16.0      17.0
9         10     45.0       16.0   17.0      18.0
10        11      NaN       17.0   18.0      19.0
11        12     88.0        NaN   19.0      20.0
12        13     22.0       23.0   24.0      25.0
13        14     90.0        NaN    NaN      42.0
14        15      NaN       43.0   43.0      43.0
15        16     44.0       44.0   44.0      44.0
16        17     45.0       45.0   45.0      45.0
17        18     46.0       46.0   46.0      46.0
18        19     47.0       47.0   47.0      47.0
19        20     48.0       48.0   48.0      48.0
20        21     49.0       49.0   49.0      49.0
21        22     50.0       50.0   50.0      50.0
22        23     51.0       51.0   51.0      51.0
23        24     52.0       52.0   52.0      52.0
24        25     53.0        NaN    NaN      53.0
25        26     54.0       33.0   33.0      54.0
26        27     55.0       34.0   34.0      55.0
27        28     56.0       35.0   35.0       NaN
28        29     57.0       36.0   36.0      66.0
29        30     58.0       37.0   37.0      43.0

In [7]:
df.isnull().sum()

Roll No.     0
Physics      3
Chemistry    4
Maths        2
Computer     1
dtype: int64

In [11]:
df.fillna(0)
# you can fill with number(n) where n can be 1 2 3 4 ......

    Roll No.  Physics  Chemistry  Maths  Computer
0          1     56.0       57.0   58.0      59.0
1          2     23.0       24.0   25.0      26.0
2          3     89.0       25.0   26.0      27.0
3          4     45.0       26.0   27.0      28.0
4          5     23.0       27.0   28.0      29.0
5          6     90.0        0.0   29.0      30.0
6          7     12.0       13.0   14.0      15.0
7          8     78.0       14.0   15.0      16.0
8          9      0.0       15.0   16.0      17.0
9         10     45.0       16.0   17.0      18.0
10        11      0.0       17.0   18.0      19.0
11        12     88.0        0.0   19.0      20.0
12        13     22.0       23.0   24.0      25.0
13        14     90.0        0.0    0.0      42.0
14        15      0.0       43.0   43.0      43.0
15        16     44.0       44.0   44.0      44.0
16        17     45.0       45.0   45.0      45.0
17        18     46.0       46.0   46.0      46.0
18        19     47.0       47.0   47.0      47.0
19        20     48.0       48.0   48.0      48.0
20        21     49.0       49.0   49.0      49.0
21        22     50.0       50.0   50.0      50.0
22        23     51.0       51.0   51.0      51.0
23        24     52.0       52.0   52.0      52.0
24        25     53.0        0.0    0.0      53.0
25        26     54.0       33.0   33.0      54.0
26        27     55.0       34.0   34.0      55.0
27        28     56.0       35.0   35.0       0.0
28        29     57.0       36.0   36.0      66.0
29        30     58.0       37.0   37.0      43.0

In [13]:
df.fillna({'Physics':'none','Chemistry':0,'Maths':23})

    Roll No. Physics  Chemistry  Maths  Computer
0          1    56.0       57.0   58.0      59.0
1          2    23.0       24.0   25.0      26.0
2          3    89.0       25.0   26.0      27.0
3          4    45.0       26.0   27.0      28.0
4          5    23.0       27.0   28.0      29.0
5          6    90.0        0.0   29.0      30.0
6          7    12.0       13.0   14.0      15.0
7          8    78.0       14.0   15.0      16.0
8          9    none       15.0   16.0      17.0
9         10    45.0       16.0   17.0      18.0
10        11    none       17.0   18.0      19.0
11        12    88.0        0.0   19.0      20.0
12        13    22.0       23.0   24.0      25.0
13        14    90.0        0.0   23.0      42.0
14        15    none       43.0   43.0      43.0
15        16    44.0       44.0   44.0      44.0
16        17    45.0       45.0   45.0      45.0
17        18    46.0       46.0   46.0      46.0
18        19    47.0       47.0   47.0      47.0
19        20    48.0       48.0   48.0      48.0
20        21    49.0       49.0   49.0      49.0
21        22    50.0       50.0   50.0      50.0
22        23    51.0       51.0   51.0      51.0
23        24    52.0       52.0   52.0      52.0
24        25    53.0        0.0   23.0      53.0
25        26    54.0       33.0   33.0      54.0
26        27    55.0       34.0   34.0      55.0
27        28    56.0       35.0   35.0       NaN
28        29    57.0       36.0   36.0      66.0
29        30    58.0       37.0   37.0      43.0

In [17]:
df.fillna(method='ffill')
# it fill null value to just its same as upper val

C:\Users\deepak\AppData\Local\Temp\ipykernel_15000\163167946.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill')

    Roll No.  Physics  Chemistry  Maths  Computer
0          1     56.0       57.0   58.0      59.0
1          2     23.0       24.0   25.0      26.0
2          3     89.0       25.0   26.0      27.0
3          4     45.0       26.0   27.0      28.0
4          5     23.0       27.0   28.0      29.0
5          6     90.0       27.0   29.0      30.0
6          7     12.0       13.0   14.0      15.0
7          8     78.0       14.0   15.0      16.0
8          9     78.0       15.0   16.0      17.0
9         10     45.0       16.0   17.0      18.0
10        11     45.0       17.0   18.0      19.0
11        12     88.0       17.0   19.0      20.0
12        13     22.0       23.0   24.0      25.0
13        14     90.0       23.0   24.0      42.0
14        15     90.0       43.0   43.0      43.0
15        16     44.0       44.0   44.0      44.0
16        17     45.0       45.0   45.0      45.0
17        18     46.0       46.0   46.0      46.0
18        19     47.0       47.0   47.0      47.0
19        20     48.0       48.0   48.0      48.0
20        21     49.0       49.0   49.0      49.0
21        22     50.0       50.0   50.0      50.0
22        23     51.0       51.0   51.0      51.0
23        24     52.0       52.0   52.0      52.0
24        25     53.0       52.0   52.0      53.0
25        26     54.0       33.0   33.0      54.0
26        27     55.0       34.0   34.0      55.0
27        28     56.0       35.0   35.0      55.0
28        29     57.0       36.0   36.0      66.0
29        30     58.0       37.0   37.0      43.0

In [21]:
df.fillna(method='ffill',axis=1) 
# column vise

C:\Users\deepak\AppData\Local\Temp\ipykernel_15000\576450099.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill',axis=1)

    Roll No.  Physics  Chemistry  Maths  Computer
0        1.0     56.0       57.0   58.0      59.0
1        2.0     23.0       24.0   25.0      26.0
2        3.0     89.0       25.0   26.0      27.0
3        4.0     45.0       26.0   27.0      28.0
4        5.0     23.0       27.0   28.0      29.0
5        6.0     90.0       90.0   29.0      30.0
6        7.0     12.0       13.0   14.0      15.0
7        8.0     78.0       14.0   15.0      16.0
8        9.0      9.0       15.0   16.0      17.0
9       10.0     45.0       16.0   17.0      18.0
10      11.0     11.0       17.0   18.0      19.0
11      12.0     88.0       88.0   19.0      20.0
12      13.0     22.0       23.0   24.0      25.0
13      14.0     90.0       90.0   90.0      42.0
14      15.0     15.0       43.0   43.0      43.0
15      16.0     44.0       44.0   44.0      44.0
16      17.0     45.0       45.0   45.0      45.0
17      18.0     46.0       46.0   46.0      46.0
18      19.0     47.0       47.0   47.0      47.0
19      20.0     48.0       48.0   48.0      48.0
20      21.0     49.0       49.0   49.0      49.0
21      22.0     50.0       50.0   50.0      50.0
22      23.0     51.0       51.0   51.0      51.0
23      24.0     52.0       52.0   52.0      52.0
24      25.0     53.0       53.0   53.0      53.0
25      26.0     54.0       33.0   33.0      54.0
26      27.0     55.0       34.0   34.0      55.0
27      28.0     56.0       35.0   35.0      35.0
28      29.0     57.0       36.0   36.0      66.0
29      30.0     58.0       37.0   37.0      43.0

In [23]:
df['Physics'].fillna(value=df['Physics'].mean())

0     56.000000
1     23.000000
2     89.000000
3     45.000000
4     23.000000
5     90.000000
6     12.000000
7     78.000000
8     52.814815
9     45.000000
10    52.814815
11    88.000000
12    22.000000
13    90.000000
14    52.814815
15    44.000000
16    45.000000
17    46.000000
18    47.000000
19    48.000000
20    49.000000
21    50.000000
22    51.000000
23    52.000000
24    53.000000
25    54.000000
26    55.000000
27    56.000000
28    57.000000
29    58.000000
Name: Physics, dtype: float64

In [31]:
df.fillna(method='bfill',inplace=True)
df
# inplace use to replace in original data

C:\Users\deepak\AppData\Local\Temp\ipykernel_15000\2319609166.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill',inplace=True)

    Roll No.  Physics  Chemistry  Maths  Computer
0          1     56.0       57.0   58.0      59.0
1          2     23.0       24.0   25.0      26.0
2          3     89.0       25.0   26.0      27.0
3          4     45.0       26.0   27.0      28.0
4          5     23.0       27.0   28.0      29.0
5          6     90.0       13.0   29.0      30.0
6          7     12.0       13.0   14.0      15.0
7          8     78.0       14.0   15.0      16.0
8          9     45.0       15.0   16.0      17.0
9         10     45.0       16.0   17.0      18.0
10        11     88.0       17.0   18.0      19.0
11        12     88.0       23.0   19.0      20.0
12        13     22.0       23.0   24.0      25.0
13        14     90.0       43.0   43.0      42.0
14        15     44.0       43.0   43.0      43.0
15        16     44.0       44.0   44.0      44.0
16        17     45.0       45.0   45.0      45.0
17        18     46.0       46.0   46.0      46.0
18        19     47.0       47.0   47.0      47.0
19        20     48.0       48.0   48.0      48.0
20        21     49.0       49.0   49.0      49.0
21        22     50.0       50.0   50.0      50.0
22        23     51.0       51.0   51.0      51.0
23        24     52.0       52.0   52.0      52.0
24        25     53.0       33.0   33.0      53.0
25        26     54.0       33.0   33.0      54.0
26        27     55.0       34.0   34.0      55.0
27        28     56.0       35.0   35.0      66.0
28        29     57.0       36.0   36.0      66.0
29        30     58.0       37.0   37.0      43.0

In [29]:
df.replace(to_replace=26,value=34)

    Roll No.  Physics  Chemistry  Maths  Computer
0          1     56.0       57.0   58.0      59.0
1          2     23.0       24.0   25.0      34.0
2          3     89.0       25.0   34.0      27.0
3          4     45.0       34.0   27.0      28.0
4          5     23.0       27.0   28.0      29.0
5          6     90.0       13.0   29.0      30.0
6          7     12.0       13.0   14.0      15.0
7          8     78.0       14.0   15.0      16.0
8          9     45.0       15.0   16.0      17.0
9         10     45.0       16.0   17.0      18.0
10        11     88.0       17.0   18.0      19.0
11        12     88.0       23.0   19.0      20.0
12        13     22.0       23.0   24.0      25.0
13        14     90.0       43.0   43.0      42.0
14        15     44.0       43.0   43.0      43.0
15        16     44.0       44.0   44.0      44.0
16        17     45.0       45.0   45.0      45.0
17        18     46.0       46.0   46.0      46.0
18        19     47.0       47.0   47.0      47.0
19        20     48.0       48.0   48.0      48.0
20        21     49.0       49.0   49.0      49.0
21        22     50.0       50.0   50.0      50.0
22        23     51.0       51.0   51.0      51.0
23        24     52.0       52.0   52.0      52.0
24        25     53.0       33.0   33.0      53.0
25        34     54.0       33.0   33.0      54.0
26        27     55.0       34.0   34.0      55.0
27        28     56.0       35.0   35.0      66.0
28        29     57.0       36.0   36.0      66.0
29        30     58.0       37.0   37.0      43.0

In [33]:
df.replace(34,1000)

    Roll No.  Physics  Chemistry   Maths  Computer
0          1     56.0       57.0    58.0      59.0
1          2     23.0       24.0    25.0      26.0
2          3     89.0       25.0    26.0      27.0
3          4     45.0       26.0    27.0      28.0
4          5     23.0       27.0    28.0      29.0
5          6     90.0       13.0    29.0      30.0
6          7     12.0       13.0    14.0      15.0
7          8     78.0       14.0    15.0      16.0
8          9     45.0       15.0    16.0      17.0
9         10     45.0       16.0    17.0      18.0
10        11     88.0       17.0    18.0      19.0
11        12     88.0       23.0    19.0      20.0
12        13     22.0       23.0    24.0      25.0
13        14     90.0       43.0    43.0      42.0
14        15     44.0       43.0    43.0      43.0
15        16     44.0       44.0    44.0      44.0
16        17     45.0       45.0    45.0      45.0
17        18     46.0       46.0    46.0      46.0
18        19     47.0       47.0    47.0      47.0
19        20     48.0       48.0    48.0      48.0
20        21     49.0       49.0    49.0      49.0
21        22     50.0       50.0    50.0      50.0
22        23     51.0       51.0    51.0      51.0
23        24     52.0       52.0    52.0      52.0
24        25     53.0       33.0    33.0      53.0
25        26     54.0       33.0    33.0      54.0
26        27     55.0     1000.0  1000.0      55.0
27        28     56.0       35.0    35.0      66.0
28        29     57.0       36.0    36.0      66.0
29        30     58.0       37.0    37.0      43.0

In [35]:
df.replace(to_replace=[50,51,52],value='A')

    Roll No. Physics Chemistry Maths Computer
0          1    56.0      57.0  58.0     59.0
1          2    23.0      24.0  25.0     26.0
2          3    89.0      25.0  26.0     27.0
3          4    45.0      26.0  27.0     28.0
4          5    23.0      27.0  28.0     29.0
5          6    90.0      13.0  29.0     30.0
6          7    12.0      13.0  14.0     15.0
7          8    78.0      14.0  15.0     16.0
8          9    45.0      15.0  16.0     17.0
9         10    45.0      16.0  17.0     18.0
10        11    88.0      17.0  18.0     19.0
11        12    88.0      23.0  19.0     20.0
12        13    22.0      23.0  24.0     25.0
13        14    90.0      43.0  43.0     42.0
14        15    44.0      43.0  43.0     43.0
15        16    44.0      44.0  44.0     44.0
16        17    45.0      45.0  45.0     45.0
17        18    46.0      46.0  46.0     46.0
18        19    47.0      47.0  47.0     47.0
19        20    48.0      48.0  48.0     48.0
20        21    49.0      49.0  49.0     49.0
21        22       A         A     A        A
22        23       A         A     A        A
23        24       A         A     A        A
24        25    53.0      33.0  33.0     53.0
25        26    54.0      33.0  33.0     54.0
26        27    55.0      34.0  34.0     55.0
27        28    56.0      35.0  35.0     66.0
28        29    57.0      36.0  36.0     66.0
29        30    58.0      37.0  37.0     43.0

In [41]:
df.replace(to_replace=[54,55,56],value=['A','B','C'],inplace=True)

In [43]:
df

    Roll No. Physics  Chemistry  Maths Computer
0          1       C       57.0   58.0     59.0
1          2    23.0       24.0   25.0     26.0
2          3    89.0       25.0   26.0     27.0
3          4    45.0       26.0   27.0     28.0
4          5    23.0       27.0   28.0     29.0
5          6    90.0       13.0   29.0     30.0
6          7    12.0       13.0   14.0     15.0
7          8    78.0       14.0   15.0     16.0
8          9    45.0       15.0   16.0     17.0
9         10    45.0       16.0   17.0     18.0
10        11    88.0       17.0   18.0     19.0
11        12    88.0       23.0   19.0     20.0
12        13    22.0       23.0   24.0     25.0
13        14    90.0       43.0   43.0     42.0
14        15    44.0       43.0   43.0     43.0
15        16    44.0       44.0   44.0     44.0
16        17    45.0       45.0   45.0     45.0
17        18    46.0       46.0   46.0     46.0
18        19    47.0       47.0   47.0     47.0
19        20    48.0       48.0   48.0     48.0
20        21    49.0       49.0   49.0     49.0
21        22    50.0       50.0   50.0     50.0
22        23    51.0       51.0   51.0     51.0
23        24    52.0       52.0   52.0     52.0
24        25    53.0       33.0   33.0     53.0
25        26       A       33.0   33.0        A
26        27       B       34.0   34.0        B
27        28       C       35.0   35.0     66.0
28        29    57.0       36.0   36.0     66.0
29        30    58.0       37.0   37.0     43.0

In [47]:
df.replace('[A-Za-z]',0,regex=True)

C:\Users\deepak\AppData\Local\Temp\ipykernel_15000\3108660669.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df.replace('[A-Za-z]',0,regex=True)

    Roll No.  Physics  Chemistry  Maths  Computer
0          1      0.0       57.0   58.0      59.0
1          2     23.0       24.0   25.0      26.0
2          3     89.0       25.0   26.0      27.0
3          4     45.0       26.0   27.0      28.0
4          5     23.0       27.0   28.0      29.0
5          6     90.0       13.0   29.0      30.0
6          7     12.0       13.0   14.0      15.0
7          8     78.0       14.0   15.0      16.0
8          9     45.0       15.0   16.0      17.0
9         10     45.0       16.0   17.0      18.0
10        11     88.0       17.0   18.0      19.0
11        12     88.0       23.0   19.0      20.0
12        13     22.0       23.0   24.0      25.0
13        14     90.0       43.0   43.0      42.0
14        15     44.0       43.0   43.0      43.0
15        16     44.0       44.0   44.0      44.0
16        17     45.0       45.0   45.0      45.0
17        18     46.0       46.0   46.0      46.0
18        19     47.0       47.0   47.0      47.0
19        20     48.0       48.0   48.0      48.0
20        21     49.0       49.0   49.0      49.0
21        22     50.0       50.0   50.0      50.0
22        23     51.0       51.0   51.0      51.0
23        24     52.0       52.0   52.0      52.0
24        25     53.0       33.0   33.0      53.0
25        26      0.0       33.0   33.0       0.0
26        27      0.0       34.0   34.0       0.0
27        28      0.0       35.0   35.0      66.0
28        29     57.0       36.0   36.0      66.0
29        30     58.0       37.0   37.0      43.0

In [49]:
df.replace(to_replace=50,method='ffill')

C:\Users\deepak\AppData\Local\Temp\ipykernel_15000\1291576722.py:1: FutureWarning: The 'method' keyword in DataFrame.replace is deprecated and will be removed in a future version.
  df.replace(to_replace=50,method='ffill')

    Roll No. Physics  Chemistry  Maths Computer
0          1       C       57.0   58.0     59.0
1          2    23.0       24.0   25.0     26.0
2          3    89.0       25.0   26.0     27.0
3          4    45.0       26.0   27.0     28.0
4          5    23.0       27.0   28.0     29.0
5          6    90.0       13.0   29.0     30.0
6          7    12.0       13.0   14.0     15.0
7          8    78.0       14.0   15.0     16.0
8          9    45.0       15.0   16.0     17.0
9         10    45.0       16.0   17.0     18.0
10        11    88.0       17.0   18.0     19.0
11        12    88.0       23.0   19.0     20.0
12        13    22.0       23.0   24.0     25.0
13        14    90.0       43.0   43.0     42.0
14        15    44.0       43.0   43.0     43.0
15        16    44.0       44.0   44.0     44.0
16        17    45.0       45.0   45.0     45.0
17        18    46.0       46.0   46.0     46.0
18        19    47.0       47.0   47.0     47.0
19        20    48.0       48.0   48.0     48.0
20        21    49.0       49.0   49.0     49.0
21        22    49.0       49.0   49.0     49.0
22        23    51.0       51.0   51.0     51.0
23        24    52.0       52.0   52.0     52.0
24        25    53.0       33.0   33.0     53.0
25        26       A       33.0   33.0        A
26        27       B       34.0   34.0        B
27        28       C       35.0   35.0     66.0
28        29    57.0       36.0   36.0     66.0
29        30    58.0       37.0   37.0     43.0

In [103]:
df=pd.read_csv(r"C:\Users\deepak\Downloads\Book3.csv")
df

    Roll No. Section Branch  Physics  Chemistry  Maths  Computer         DOB
0        NaN     NaN    NaN      NaN        NaN    NaN       NaN         NaN
1        1.0       A     CS     56.0       57.0   58.0      59.0  01-01-2001
2        2.0       A    ECE     23.0       24.0   25.0      26.0  02-01-2001
3        3.0       B   MECH     89.0       25.0   26.0      27.0  03-01-2001
4        4.0       C   MECH     45.0       26.0   27.0      28.0  04-01-2001
5        5.0       A     CS     23.0       27.0   28.0      29.0  05-01-2001
6        6.0       A    ECE     90.0        NaN   29.0      30.0  06-01-2001
7        7.0       B     CS     12.0       13.0   14.0      15.0  07-01-2001
8        8.0       C    NaN     78.0       14.0   15.0      16.0  08-01-2001
9        9.0       A    ECE      NaN       15.0   16.0      17.0  09-01-2001
10      10.0       A     CS     45.0       16.0   17.0      18.0  10-01-2001
11      11.0       B    ECE      NaN       17.0   18.0      19.0  11-01-2001
12      12.0       C     CS     88.0        NaN   19.0      20.0  12-01-2001
13      13.0       A     CS     22.0       23.0   24.0      25.0  13-01-2001
14      14.0       A     CS     90.0        NaN    NaN      42.0  14-01-2001
15      15.0       B    ECE      NaN       43.0   43.0      43.0  15-01-2001
16      16.0       C    NaN     44.0       44.0   44.0      44.0  16-01-2001
17      17.0       A   MECH     45.0       45.0   45.0      45.0  17-01-2001
18      18.0       A   MECH     46.0       46.0   46.0      46.0  18-01-2001
19      19.0       B    ECE     47.0       47.0   47.0      47.0  19-01-2001
20      20.0       C   MECH     48.0       48.0   48.0      48.0  20-01-2001
21      21.0       A   MECH     49.0       49.0   49.0      49.0  21-01-2001
22      22.0       A   MECH     50.0       50.0   50.0      50.0  22-01-2001
23      23.0       B    ECE     51.0       51.0   51.0      51.0  23-01-2001
24      24.0       C   MECH     52.0       52.0   52.0      52.0  24-01-2001
25      25.0       A   MECH     53.0        NaN    NaN      53.0  25-01-2001
26      26.0       A    ECE     54.0       33.0   33.0      54.0  26-01-2001
27      27.0       B     CS     55.0       34.0   34.0      55.0  27-01-2001
28      28.0       C     CS     56.0       35.0   35.0       NaN  28-01-2001
29      29.0       A     CS     57.0       36.0   36.0      66.0  29-01-2001
30      30.0       A     CS     58.0       37.0   37.0      43.0  30-01-2001

In [151]:
df=pd.read_csv(r"C:\Users\deepak\Downloads\Book3.csv",index_col=['Roll No.'])
df.head()

         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
1              A     CS     56.0       57.0   58.0      59.0  01-01-2001
2              A    ECE     23.0       24.0   25.0      26.0  02-01-2001
3              B   MECH     89.0       25.0   26.0      27.0  03-01-2001
4              C   MECH     45.0       26.0   27.0      28.0  04-01-2001
5              A     CS     23.0       27.0   28.0      29.0  05-01-2001

In [153]:
df

         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
1              A     CS     56.0       57.0   58.0      59.0  01-01-2001
2              A    ECE     23.0       24.0   25.0      26.0  02-01-2001
3              B   MECH     89.0       25.0   26.0      27.0  03-01-2001
4              C   MECH     45.0       26.0   27.0      28.0  04-01-2001
5              A     CS     23.0       27.0   28.0      29.0  05-01-2001
6              A    ECE     90.0        NaN   29.0      30.0  06-01-2001
7              B     CS     12.0       13.0   14.0      15.0  07-01-2001
8              C    NaN     78.0       14.0   15.0      16.0  08-01-2001
9              A    ECE      NaN       15.0   16.0      17.0  09-01-2001
10             A     CS     45.0       16.0   17.0      18.0  10-01-2001
11             B    ECE      NaN       17.0   18.0      19.0  11-01-2001
12             C     CS     88.0        NaN   19.0      20.0  12-01-2001
13             A     CS     22.0       23.0   24.0      25.0  13-01-2001
14             A     CS     90.0        NaN    NaN      42.0  14-01-2001
15             B    ECE      NaN       43.0   43.0      43.0  15-01-2001
16             C    NaN     44.0       44.0   44.0      44.0  16-01-2001
17             A   MECH     45.0       45.0   45.0      45.0  17-01-2001
18             A   MECH     46.0       46.0   46.0      46.0  18-01-2001
19             B    ECE     47.0       47.0   47.0      47.0  19-01-2001
20             C   MECH     48.0       48.0   48.0      48.0  20-01-2001
21             A   MECH     49.0       49.0   49.0      49.0  21-01-2001
22             A   MECH     50.0       50.0   50.0      50.0  22-01-2001
23             B    ECE     51.0       51.0   51.0      51.0  23-01-2001
24             C   MECH     52.0       52.0   52.0      52.0  24-01-2001
25             A   MECH     53.0        NaN    NaN      53.0  25-01-2001
26             A    ECE     54.0       33.0   33.0      54.0  26-01-2001
27             B     CS     55.0       34.0   34.0      55.0  27-01-2001
28             C     CS     56.0       35.0   35.0       NaN  28-01-2001
29             A     CS     57.0       36.0   36.0      66.0  29-01-2001
30             A     CS     58.0       37.0   37.0      43.0  30-01-2001

In [111]:
df.loc[1]

Section               A
Branch               CS
Physics            56.0
Chemistry          57.0
Maths              58.0
Computer           59.0
DOB          01-01-2001
Name: 1, dtype: object

In [113]:
df.loc[3]

Section               B
Branch             MECH
Physics            89.0
Chemistry          25.0
Maths              26.0
Computer           27.0
DOB          03-01-2001
Name: 3, dtype: object

In [115]:
df.loc[[1,2,5,6]]

         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
1              A     CS     56.0       57.0   58.0      59.0  01-01-2001
2              A    ECE     23.0       24.0   25.0      26.0  02-01-2001
5              A     CS     23.0       27.0   28.0      29.0  05-01-2001
6              A    ECE     90.0        NaN   29.0      30.0  06-01-2001

In [73]:
df.loc[5,'Physics']

23.0

In [117]:
df.loc[5:15,'Chemistry']

Roll No.
5     27.0
6      NaN
7     13.0
8     14.0
9     15.0
10    16.0
11    17.0
12     NaN
13    23.0
14     NaN
15    43.0
Name: Chemistry, dtype: float64

In [119]:
df.loc[df['Physics']<50]

         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
2              A    ECE     23.0       24.0   25.0      26.0  02-01-2001
4              C   MECH     45.0       26.0   27.0      28.0  04-01-2001
5              A     CS     23.0       27.0   28.0      29.0  05-01-2001
7              B     CS     12.0       13.0   14.0      15.0  07-01-2001
10             A     CS     45.0       16.0   17.0      18.0  10-01-2001
13             A     CS     22.0       23.0   24.0      25.0  13-01-2001
16             C    NaN     44.0       44.0   44.0      44.0  16-01-2001
17             A   MECH     45.0       45.0   45.0      45.0  17-01-2001
18             A   MECH     46.0       46.0   46.0      46.0  18-01-2001
19             B    ECE     47.0       47.0   47.0      47.0  19-01-2001
20             C   MECH     48.0       48.0   48.0      48.0  20-01-2001
21             A   MECH     49.0       49.0   49.0      49.0  21-01-2001

In [121]:
df.loc[df['Physics']>60,'Maths']

Roll No.
3     26.0
6     29.0
8     15.0
12    19.0
14     NaN
Name: Maths, dtype: float64

In [125]:
df.iloc[0]

Section               A
Branch               CS
Physics            56.0
Chemistry          57.0
Maths              58.0
Computer           59.0
DOB          01-01-2001
Name: 1, dtype: object

In [127]:
df.iloc[[0]]

         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
1              A     CS     56.0       57.0   58.0      59.0  01-01-2001

In [129]:
df.iloc[[0,1,2,3]]

         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
1              A     CS     56.0       57.0   58.0      59.0  01-01-2001
2              A    ECE     23.0       24.0   25.0      26.0  02-01-2001
3              B   MECH     89.0       25.0   26.0      27.0  03-01-2001
4              C   MECH     45.0       26.0   27.0      28.0  04-01-2001

In [133]:
df.iloc[:,0]

Roll No.
1     A
2     A
3     B
4     C
5     A
6     A
7     B
8     C
9     A
10    A
11    B
12    C
13    A
14    A
15    B
16    C
17    A
18    A
19    B
20    C
21    A
22    A
23    B
24    C
25    A
26    A
27    B
28    C
29    A
30    A
Name: Section, dtype: object

In [135]:
df.iloc[0:5,1]

Roll No.
1      CS
2     ECE
3    MECH
4    MECH
5      CS
Name: Branch, dtype: object

In [137]:
df.iloc[0:5,1:4]

         Branch  Physics  Chemistry
Roll No.
1            CS     56.0       57.0
2           ECE     23.0       24.0
3          MECH     89.0       25.0
4          MECH     45.0       26.0
5            CS     23.0       27.0

In [139]:
branch_group=df.groupby(by='Branch')
branch_group

In [141]:
branch_group.groups

{'CS': [1, 5, 7, 10, 12, 13, 14, 27, 28, 29, 30], 'ECE': [2, 6, 9, 11, 15, 19, 23, 26], 'MECH': [3, 4, 17, 18, 20, 21, 22, 24, 25]}

In [157]:
branch_group=df.groupby(by=['Branch','Section'])
branch_group.groups

{('CS', 'A'): [1, 5, 10, 13, 14, 29, 30], ('CS', 'B'): [7, 27], ('CS', 'C'): [12, 28], ('ECE', 'A'): [2, 6, 9, 26], ('ECE', 'B'): [11, 15, 19, 23], ('MECH', 'A'): [17, 18, 21, 22, 25], ('MECH', 'B'): [3], ('MECH', 'C'): [4, 20, 24], (nan, 'C'): [8, 16]}

In [159]:
for group,data_frame in branch_group:
    print(group)
    print(data_frame)

('CS', 'A')
         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
1              A     CS     56.0       57.0   58.0      59.0  01-01-2001
5              A     CS     23.0       27.0   28.0      29.0  05-01-2001
10             A     CS     45.0       16.0   17.0      18.0  10-01-2001
13             A     CS     22.0       23.0   24.0      25.0  13-01-2001
14             A     CS     90.0        NaN    NaN      42.0  14-01-2001
29             A     CS     57.0       36.0   36.0      66.0  29-01-2001
30             A     CS     58.0       37.0   37.0      43.0  30-01-2001
('CS', 'B')
         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
7              B     CS     12.0       13.0   14.0      15.0  07-01-2001
27             B     CS     55.0       34.0   34.0      55.0  27-01-2001
('CS', 'C')
         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
12             C     CS     88.0        NaN   19.0      20.0  12-01-2001
28             C     CS     56.0       35.0   35.0       NaN  28-01-2001
('ECE', 'A')
         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
2              A    ECE     23.0       24.0   25.0      26.0  02-01-2001
6              A    ECE     90.0        NaN   29.0      30.0  06-01-2001
9              A    ECE      NaN       15.0   16.0      17.0  09-01-2001
26             A    ECE     54.0       33.0   33.0      54.0  26-01-2001
('ECE', 'B')
         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
11             B    ECE      NaN       17.0   18.0      19.0  11-01-2001
15             B    ECE      NaN       43.0   43.0      43.0  15-01-2001
19             B    ECE     47.0       47.0   47.0      47.0  19-01-2001
23             B    ECE     51.0       51.0   51.0      51.0  23-01-2001
('MECH', 'A')
         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
17             A   MECH     45.0       45.0   45.0      45.0  17-01-2001
18             A   MECH     46.0       46.0   46.0      46.0  18-01-2001
21             A   MECH     49.0       49.0   49.0      49.0  21-01-2001
22             A   MECH     50.0       50.0   50.0      50.0  22-01-2001
25             A   MECH     53.0        NaN    NaN      53.0  25-01-2001
('MECH', 'B')
         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
3              B   MECH     89.0       25.0   26.0      27.0  03-01-2001
('MECH', 'C')
         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
4              C   MECH     45.0       26.0   27.0      28.0  04-01-2001
20             C   MECH     48.0       48.0   48.0      48.0  20-01-2001
24             C   MECH     52.0       52.0   52.0      52.0  24-01-2001

In [163]:
df1=pd.DataFrame({'Roll No.':[1,2,3,4,5],'Physics':[34,67,34,89,12]})
df1

   Roll No.  Physics
0         1       34
1         2       67
2         3       34
3         4       89
4         5       12

In [165]:
df2=pd.DataFrame({'Roll No.':[1,2,3,4,5],'Chemistry':[44,77,74,39,32]})
df2

   Roll No.  Chemistry
0         1         44
1         2         77
2         3         74
3         4         39
4         5         32

In [167]:
pd.merge(df1,df2,on = 'Roll No.')

   Roll No.  Physics  Chemistry
0         1       34         44
1         2       67         77
2         3       34         74
3         4       89         39
4         5       12         32

In [169]:
pd.merge(df2,df1,on = 'Roll No.')

   Roll No.  Chemistry  Physics
0         1         44       34
1         2         77       67
2         3         74       34
3         4         39       89
4         5         32       12

In [171]:
df3=pd.DataFrame({'Roll No.':[1,2,3,6,7],'Physics':[34,67,34,89,12]})
df4=pd.DataFrame({'Roll No.':[1,2,3,8,9],'Chemistry':[44,77,74,39,32]})
pd.merge(df3,df4)

   Roll No.  Physics  Chemistry
0         1       34         44
1         2       67         77
2         3       34         74

In [173]:
pd.merge(df3,df4,how='left')

   Roll No.  Physics  Chemistry
0         1       34       44.0
1         2       67       77.0
2         3       34       74.0
3         6       89        NaN
4         7       12        NaN

In [175]:
pd.merge(df3,df4,how='right')

   Roll No.  Physics  Chemistry
0         1     34.0         44
1         2     67.0         77
2         3     34.0         74
3         8      NaN         39
4         9      NaN         32

In [185]:
df1 = pd.DataFrame({'Roll No.':[1,2,3,4,5], 'Maths':[45,78,45,90,66], 'Physics':[33,67,12,90,44]})
df2 = pd.DataFrame({'Roll No.':[6,7,8,9,10], 'Maths':[78,73,45,90,69], 'Physics':[23,67,88,0,98]})
print(df1)
print(df2)

   Roll No.  Maths  Physics
0         1     45       33
1         2     78       67
2         3     45       12
3         4     90       90
4         5     66       44
   Roll No.  Maths  Physics
0         6     78       23
1         7     73       67
2         8     45       88
3         9     90        0
4        10     69       98

In [198]:
df_combined = pd.concat([df1, df2])
print(df_combined)

   Roll No.  Maths  Physics
0         1     45       33
1         2     78       67
2         3     45       12
3         4     90       90
4         5     66       44
0         6     78       23
1         7     73       67
2         8     45       88
3         9     90        0
4        10     69       98

In [196]:
df_combined = pd.concat([df1, df2], ignore_index=True)
print(df_combined)

   Roll No.  Maths  Physics
0         1     45       33
1         2     78       67
2         3     45       12
3         4     90       90
4         5     66       44
5         6     78       23
6         7     73       67
7         8     45       88
8         9     90        0
9        10     69       98

In [200]:
df1 = pd.DataFrame({'Roll No.':[1,2,3,4,5], 'Chemistry':[45,78,45,90,66], 'Physics':[33,67,12,90,44]})
df2 = pd.DataFrame({'Roll No.':[6,7,8,9,10], 'Maths':[78,73,45,90,69], 'Physics':[23,67,88,0,98]})
print(df1)
print(df2)

   Roll No.  Chemistry  Physics
0         1         45       33
1         2         78       67
2         3         45       12
3         4         90       90
4         5         66       44
   Roll No.  Maths  Physics
0         6     78       23
1         7     73       67
2         8     45       88
3         9     90        0
4        10     69       98

In [202]:
df_combined = pd.concat([df1, df2], ignore_index=True)
print(df_combined)

   Roll No.  Chemistry  Physics  Maths
0         1       45.0       33    NaN
1         2       78.0       67    NaN
2         3       45.0       12    NaN
3         4       90.0       90    NaN
4         5       66.0       44    NaN
5         6        NaN       23   78.0
6         7        NaN       67   73.0
7         8        NaN       88   45.0
8         9        NaN        0   90.0
9        10        NaN       98   69.0

In [230]:
import pandas as pd
df=pd.read_csv(r"C:\Users\deepak\Downloads\Book3.csv")
df.head()

   Roll No. Section Branch  Physics  Chemistry  Maths  Computer         DOB
0         1       A     CS     56.0       57.0   58.0      59.0  01-01-2001
1         2       A    ECE     23.0       24.0   25.0      26.0  02-01-2001
2         3       B   MECH     89.0       25.0   26.0      27.0  03-01-2001
3         4       C   MECH     45.0       26.0   27.0      28.0  04-01-2001
4         5       A     CS     23.0       27.0   28.0      29.0  05-01-2001